<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="667.0" style="-fx-background-color: fffef4;" stylesheets="@../css/style2.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubb.scs.map.socialNetwork.controller.FriendsController">
   <children>
      <ImageView fitHeight="155.0" fitWidth="176.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ForkFriends(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="98.0" layoutX="546.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ForkFriends(3).png" />
         </image>
      </ImageView>
      <TableView layoutX="46.0" layoutY="132.0" prefHeight="300.0" prefWidth="247.0">
        <columns>
          <TableColumn prefWidth="242.6666603088379" text="Friends List" />
        </columns>
      </TableView>
      <TableView layoutX="372.0" layoutY="132.0" prefHeight="300.0" prefWidth="247.0">
        <columns>
          <TableColumn prefWidth="243.0" text="Requests" />
        </columns>
      </TableView>
      <HBox layoutX="389.0" layoutY="447.0" prefHeight="43.0" prefWidth="230.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #5a7561;" text="Accept" textFill="#fffef4">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </Button>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="66.0" prefWidth="26.0" />
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="97.0" style="-fx-background-color: b84c65;" text="Delete" textFill="#fffef4">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <Label fx:id="Friends" layoutX="447.0" layoutY="36.0" prefHeight="90.0" prefWidth="98.0" text="FRIENDS" />
      <HBox layoutX="55.0" layoutY="447.0" prefHeight="43.0" prefWidth="230.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: b84c65;" text="Add" textFill="#fffef4">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </Button>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="66.0" prefWidth="26.0" />
            <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="97.0" style="-fx-background-color: b84c65;" text="Remove" textFill="#fffef4">
               <font>
                  <Font name="Lucida Bright Demibold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
