<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="593.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubb.scs.map.clinica.Controller.ControllerPaturi">
   <children>
      <ListView fx:id="tabeltic" layoutX="29.0" layoutY="42.0" prefHeight="139.0" prefWidth="288.0" />
      <Label layoutX="29.0" layoutY="14.0" text="TIC" />
      <Label layoutX="24.0" layoutY="192.0" text="TIM" />
      <ListView fx:id="tabeltim" layoutX="26.0" layoutY="214.0" prefHeight="139.0" prefWidth="288.0" />
      <Label layoutX="18.0" layoutY="370.0" text="TIIP" />
      <ListView fx:id="tabeltiip" layoutX="26.0" layoutY="393.0" prefHeight="139.0" prefWidth="288.0" />
      <Label fx:id="paturilibere" layoutX="430.0" layoutY="267.0" text="Label" />
   </children>
</AnchorPane>
